#各种VIP
#更新日期：2021-9-7

hostname = *.kuwo.cn, vip1.kuwo.cn，note.youdao.com，*.xiao*.com,  *.xiaoxiao*.com，*.bjxkhc.com，api.bjxkhc.com，account.wps.*，biz.caiyunapp.com，ap*.intsig.net，pan.baidu.com， www.baidu.com2.club，api.rr.tv，note.youdao.com

# 酷我音乐SVIP (https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Js.conf)
#  *.kuwo.cn, vip1.kuwo.cn
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1

# 小小影视 会员 (https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Js.conf)
# *.xiao*.com,  *.xiaoxiao*.com
https:\/\/.*.xiao*(img|apps|appxs).com url request-header (\r\n)Cookie:.+(\r\n) request-header $1Cookie: xxx_api_auth=6131333537653261363463323331666265663763396239663835636662373930$2

# 爱美剧Vip (https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Js.conf）(官网：app.meiju2018.com)
# *.bjxkhc.com，api.bjxkhc.com
^http(s)://api.bjxkhc.com/index.php/app/ios/(vod/show|(user|vod|topic|type)/index) url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/js/aimeiju.js

# WPS (https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Js.conf)
# account.wps.*
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

# 彩云天气 Vip（https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Js.conf）
# biz.caiyunapp.com
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NobyDa/QuantumultX/File/ColorWeather.js

# 扫描全能王 pro(https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Js.conf）
# ap*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js

#百度云倍速播放(https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Js.conf）
# pan.baidu.com， www.baidu.com2.club
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

#人人视频 (https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Js.conf）
# api.rr.tv
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/rrtv.js

# 有道云笔记VIP(https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Js.conf）
# note.youdao.com
https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/ydybj.js



